<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            max-width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: left; 
            padding: 5px;  
        }

        #girls, #boys {
            padding: 7px;
            font-weight: bold;
            text-align: center;
        }
        
        .woman > td {
            border: 1px solid black;
            text-align: left;
            padding: auto;
        }
        
        .man > td {
            border: 1px solid black;
            text-align: center;
        }

        .title > th{
            text-align: center;
        }

        .total {
            text-align: center;
        }
    </style>
    <title>ExTable</title>
</head>
<body>
    <table>
        <thead>
                <tr class="title">
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
        </thead>
        <tbody>
            <tr class="woman">
                <th id="girls" rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="man">
                <th id="boys" rowspan="4" scope="rowgroup">Homens</th> 
            </tr>
                <tr>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço
                    </td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="total" scope="cola">Total</th>
                <td>1.000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>