<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            background-color: gray;
            color: white;
            font-weight: bolder;
            border-collapse: collapse;
            padding: 5px;
        }

        .cnome {
            background-color: aqua;
        }

        .csexo {
            background-color: beige;
        }
    </style>   
    <title>tabelacolgroup</title>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdia</td>
            <td>F</td>
            <td>29</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>55</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>F</td>
            <td>19</td>
            <td>Fisioterapeuta</td>
        </tr>
    </table>
    
</body>
</html>