<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '→';
        }
        .especial::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/caiofalcaodev" class="especial" target="_blank">Reposítorio Github</a></li>
        <li><a href="https://www.instagram.com/caiofalcao.mp3/" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@_caiofalcao" class="especial" target="_blank">TikTok</a></li>
    </ul>
</body>
</html>