Flexbox:
Uma caixa adaptavel, flexível. Tanto o conteiner(pai), quanto os itens(filhos).
-----------------------------------------------------------------------------------------------------------------------------
Direções e Eixos Flexbox para box pai
Direções são caracterizadas por "flex-direction: ":
row, row-reverse, colum e colum-reverse.
Eixos são caracterizados por "main-axis e cross-axis":
main-axis para row vai de direita para esquerda;
main-axis para row-reverse vai de esquerda para direita;
enquanto cross-axis nessas duas config continua de cima para baixo.
main-axis para colum é de cima para baixo;
main-axis para colum-reverse é de baixo para cima;
cross-axis para colum fica na parte de cima da esquerda para direita;
cross-axis para colum-reverse fica na parte de baixo também da esquerda para direita.
-
cross-start / cross-end: cross-start ponto de partida, cross-end ponto final da box.
main-start / main-end: main-start ponto de partida, main-end ponto final da box.
-----------------------------------------------------------------------------------------------------------------------------
Empacotamento:
flex-wrap, tag para definir o empacotamento dentro de uma flex-box.
flex-wrap: nowrap; - já vem como padrão na div conteiner(pai), ela espreme o conteúdo dentro da div sem quebrar linha.
flex-wrap: wrap; - quebra de linha o último conteúdo da div conteiner(pai) na direção da cross-axis.
flex-wrap: wrap-reverse; - quebra de linha para o último conteúdo da div conteiner(pai) na direção oposta da cross-axis.
Shorthand: flex-flow
Ex:
flex-flow: row nowrap;
------------------------------------------------------------------------------------------------------------------------------
Justify-content / main-axis
justify-content: alinha de acordo com o main-axis
justify-content: flex-start ou flex-end - os itens vão colar de acordo com o que denominar, end para o final deixando um espaço 
aberto no inicio, ou start para o inicio deixando espaço vago para o final. Tudo de acordo com a posição da main-axis.
justify-content: center - alinha para o centro da main-axis.
justify-content: space-between - mantém os itens separados, centralizados porém colado nas pontas da main-axis.
justify-content: space-evenly - mantém não tão separados e isso equivale as pontas das main-axis.
justiafy-content: space-around - quase identico ao space-evenly porém o espaçamento é ainda mais reduzido para as pontas.
------------------------------------------------------------------------------------------------------------------------------
Align-items / cross-axis
align-items: stretch - para que mantenha a opção de esticar os items conforme existe na div. 
align-items: flex-start/flex-end - para que os items fiquem colados na cross-start, deixando o espaço vago.
align-items: center - para que os tems fiquem no centro da cross-axis.

