Estudos de Iframe
<iframe> utilizado para espelhar um site dentro da sua página.
Ex: 
<p>Acessando o site do 
    <iframe src="https://www.cursoemvideo.com" frameborder="0"></iframe>    
    para aprender a programar</p>
----------------------------------------------------------------------------------------------
Para definir tamanho e largura de iframes CSS é o meio principal. 
-
iframe e barra de rolagem: scrolling="auto/yes/no"
auto = se caso o conteúdo exceda a altura e largura ele cria barra de rolagem automaticamente 
yes = mesmo que não exceda a barra é criada
no = a barra simplesmente não é criada mas pode a ver erro e ser criada mesmo assim
-
Borda do iframe pode ser personalizada normalmente pelas CSS pelo padrão border: 1px solid black
Você também pode colocar seus próprios conteúdos nos iframes.
-------------------------------------------------------------------------------------------------------------------
   <ul>
        <li><a href="páginaexterna/vendas2023.html" target="tela">Primeira Página</a></li>
        <li><a href="páginaexterna/segundapágina.html" target="tela">Segunda Página</a></li>
        <li><a href="páginaexterna/terceirapágina.html" target="tela">Terceira Página</a></li>
    </ul>
<iframe src="" name="tela"> <p>Infelizmente seu navegador não é compatível com esse formato.</p></iframe>
é possivel ter interações com suas proprias páginas dentro de iframes através do código acima, nomeando o 
iframe com a tag <name>
-----------------------------------------------------------------------------------------------------------------------------
<iframe src="páginaexterna/quartapágina.html" sandbox="sandbox">
Seu navegador não é compatível com esse formato!</iframe>
Modelo acima para sandbox: proteção para evitar que outros sites utilizem coleta de dados para seu site.
referrerpolicy="no-referer" = segurança máxima dentro de um iframe para evitar coleta de dados de sites estrangeiros.
sandbox="allow-same-origin allow-forms" = essa configuração permite conteúdos de uma mesma origem, mesmo servidor ou conteúdo.
allow-forms = permitir uso de formulários para da mesma origem. 
allow-scripts = permite uso de scripts