Hierarquia de Tabelas (simples)
<table> </table>
tableheader 
tablerow = <tr> = primeira linha
tabledata = <td> = dados da incluso na minha da tabela
Exemplo: 
<table> 
     <tr>
	 <td> A1 </td>
	 <td> B2 </td>
     </tr>
</table>
vertical-align: midle/top/bottom = alinhamento vertical
tbody > tr:nth-child(2n) {
        background-color: lightgray;
    }
Acima texto zebrado sintaxe: tr:nth-child(2n) = 2n segunda linha
odd ou even = par ou impar para incluir o efeito zebrado
-
colspan = sintaxe utilizada para que um item da tabela ocupe mais colunas.
Exemplo: <td colspan="2"> B </td>
rowspan = sintaxe utilizada para que um item da tabela ocupe mais linhas
Exemplo: <td rowspan="2"> E </td>
---------------------------------------------------------------------------------------------------------------------------
Sintaxe: 
border-collapse: collapse = para juntar as bordas em conjunto de uma tabela. 
(border-collapse vem como padrão separate)
border: 1px solid black = para criar uma borda sólida 
---------------------------------------------------------------------------------------------------------------------------
Anatomia para tabelas grandes:
Table 
    thead 
        TR, TD, TH
    tbody
        TR, TD, TH
    tfooter
        TR, TD, TH
---------------------------------------------------------------------------------------------------------------------------
Exemplo real de uma construção de tabela:
 <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 600px;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid black;
        padding: 3px;
    }
    thead, tfoot {
        background-color: rgb(73, 73, 73);
        color: white;
    }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
---------------------------------------------------------------------------------------------------------------------------
scope: col/row = Determinar título de uma coluna
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6.775.805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3.974.687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3.941.613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3.833.712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.658.649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.302.729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.271.199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.127.683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2.817.381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.757.013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2.209.558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1.581.196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1.511.460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>830.018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>733.759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td>10.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>