Formulárioa em HTML
Exemplo de código:
 <form autocomplete="off">
        <p>Nome: <input type="text" name="Nome" id="Nome"></p>
        <p>Sobrenome: <input type="text" name="Nome" id="Nome"></p>
        <p><input type="submit" value="Enviar"></p>
 </form>
----------------------------------------------------------------------------------------------------------------------------------------------------
<form></form>: criar o formulário / Nome: <input:text>: para incluir a barra para digitar / 
name="" id="": para identificar o formulário durante a ligação em JS
<input:submit>: Utilizado para enviar os dados para o banco. value="Enviar".
<form autocomplete="off">: Utilizado para remover ou ativar o preenchimento automático de dados no formulário.
----------------------------------------------------------------------------------------------------------------------------------------------------
<label for="iNome">Nome:</label>: Incluido no código para ligar com o input e ser identificado com o id da ferramenta.
<input type="password" name="sen" id="isen">: incluir uma barra de senha protegida.
<input type="reset" value="Limpar">: para limpar o formulário
required: incluido dentro da tag <form> é para dados obrigatorios 
minlength: tamanho minimo 
maxlength: tamanho máximo
size="20": para alterar o tamanho da caixa e não incluencia no número de caracteres informado na caixa.
placeholder="nome do usuário": dica para o usuário 
autocomplete: dentro de um input pode se caracterizar para o que a caixa pede.
input:number: Somente aceita números, dentro dessa section "input" existem várias variáveis.
----------------------------------------------------------------------------------------------------------------------------------------------------
<input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.5">
Acima classificando números para o pretexto de notas para uma média.
min/max: para caracteres númericos dentro de um formulário.
value: possível também determinar um valor para mês ou digito já preenchido, também determina a função do botão
<input type="date" name="dia" id="idia"> 
Acima controle para date.
- Estudar sobre RegEx - expressões regulares
expressões determina o valor a ser preenchido como por exemplo telefone.
/( = isso é abrir parênteses
-
<p>
  <label for="itel">Telefone</label>
  <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^[0-9]{2}-[0-9]{5}-[0-9]{4}$" required>
</p>
Código acima exemplo para uma expressão regular para telefone.
----------------------------------------------------------------------------------------------------------------------------------------------------
<input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required>
Acima um elemento para parênteses e outra expressão
----------------------------------------------------------------------------------------------------------------------------------------------------
pattern="^\(\d{2}\)\d{4,5}-\d{4}$" = de 2dígitos a 4 ou 5 dígitos a 4 dígitos
dentro de uma expressão regular sempre vai iniciar com um ^ e finalizar com um $, importante de quando for criar alguma expressão
ja iniciar a mesma com pattern="^$" facilita o trabalho 
----------------------------------------------------------------------------------------------------------------------------------------------------
<fieldset> = Elemento para agrupar o formulário e manter uma organização, também é possível personalizar o mesmo na CSS
<legend> abaixo do <fieldset> se cria um título para esclarecer o que é a área a ser preenchida como por exemplo matrículas e etc
----------------------------------------------------------------------------------------------------------------------------------------------------
<fieldset>
            <legend>Esportes Favoritovs</legend>
            <input type="checkbox" name="esfut" id="iesfut">Futebol
            <input type="checkbox" name="esbas" id="iesbas"> Basquete
            <input type="checkbox" name="esnat" id="iesnat"> Natação
            <input type="checkbox" name="esvolei" id="iesvolei"> Vôlei
            <input type="checkbox" name="esten" id="iesten"> Tênis
</fieldset>
Exemplo para fieldset e checkbox para formulário
----------------------------------------------------------------------------------------------------------------------------------------------------
<label> = importante ser usado para víncular a checkbox para o valor mencionado. Até facilita para dispositivos móveis 
para que não seja necessário clicar na checkbox em si
checkbox = precisa de um name e id como todos, mas precisa prestar atenção para não colocar o mesmo id que outras.
input:radio = Quase sempre que necessário o name precisa ser igual por exemplo se for definição de sexo, porém o id continua individual
checked = um elemento para manter alguma opção marcada, normalmente usado quando a opção é muito popular como basquete ou futebol 
isso se for classificar esportes
value = utilizado para determinar o valor, se for utilizado em formulário ele já cadastra conforme a legenda
- Abaixo um exemplo de formulário completo para Sexo e Esporte
<form action="cadastro.php" method="get" autocomplete="on">
   <fieldset>
          <legend>Sexo</legend>
          <input type="radio" name="sexo" id="isxmas" value="M"><label for="isxmas">Masculino</label> <br>
          <input type="radio" name="sexo" id="isxfem" value="F" required><label for="isxfem">Feminino</label>
   </fieldset>
   <fieldset>
         <legend>Esportes Favoritovs</legend>
         <input type="checkbox" name="esfut" id="iesfut"><label for="iesfut">Futebol</label> <br>
         <input type="checkbox" name="esbas" id="iesbas" checked> <label for="iesbas">Basquete</label> <br>
        <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label> <br>
        <input type="checkbox" name="esvolei" id="iesvolei"> <label for="iesvolei">Vôlei</label> <br>
        <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label>
   </fieldset>
   <p>
     <input type="submit" value="Enviar">
     <input type="reset" value="Limpar">
   </p>
</form>
----------------------------------------------------------------------------------------------------------------------------------------------------
<label for="icor">Cor:</label>
          <input type="color" name="cor" id="icor" value="#00ff00"> 
input:color acima
-------------
<label for="inivel">Nível de Satisfação</label>
            <input type="range" name="nivel" id="inivel" min="1" max="5">
input:range acima
-------------
input:color = para abrir um menu de cores
input:range = para criar um seletor como exemplo nível de satisfação de 0-100, da pra personalizar.
input:file = para criar um seletor para arquivos, fotos ou videos. Sempre utilizando o method="post" para que seja enviado sem erro.