Formulárioa em HTML
Exemplo de código:
 <form autocomplete="off">
        <p>Nome: <input type="text" name="Nome" id="Nome"></p>
        <p>Sobrenome: <input type="text" name="Nome" id="Nome"></p>
        <p><input type="submit" value="Enviar"></p>
 </form>
-----------------------------------------------------------------------------------------------------------------------------
<form></form>: criar o formulário / Nome: <input:text>: para incluir a barra para digitar / 
name="" id="": para identificar o formulário durante a ligação em JS
<input:submit>: Utilizado para enviar os dados para o banco. value="Enviar".
<form autocomplete="off">: Utilizado para remover ou ativar o preenchimento automático de dados no formulário.
------------------------------------------------------------------------------------------------------------------------------
<label for="iNome">Nome:</label>: Incluido no código para ligar com o input e ser identificado com o id da ferramenta.
<input type="password" name="sen" id="isen">: incluir uma barra de senha protegida.
<input type="reset" value="Limpar">: para limpar o formulário
required: incluido dentro da tag <form> é para dados obrigatorios 
minlength: tamanho minimo 
maxlength: tamanho máximo
size="20": para alterar o tamanho da caixa e não incluencia no número de caracteres informado na caixa.
placeholder="nome do usuário": dica para o usuário 
autocomplete: dentro de um input pode se caracterizar para o que a caixa pede.