<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo em Site</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            height: auto;
            background-position: center top;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis necessitatibus voluptas consectetur earum laborum tempore veniam veritatis assumenda iste cum quidem quis accusamus itaque, placeat fugit aspernatur dolorem aliquid dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta tenetur fugit est odit. Quisquam, ducimus voluptatem ipsa illum consectetur distinctio vel dignissimos debitis fugiat, rem quaerat omnis maiores tempora numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat molestias, itaque quibusdam labore, odio ut aut eligendi voluptate incidunt corporis mollitia odit velit eveniet tempore nobis dolorum exercitationem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, repellat molestias. Quos iste fuga explicabo quisquam, excepturi perferendis ut quasi ullam accusantium eveniet a dignissimos distinctio quae voluptatem architecto voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis blanditiis, sed ratione amet ipsum minima? Quidem modi illum necessitatibus recusandae cumque ea incidunt. Tempore, reprehenderit. Adipisci itaque sapiente quaerat?</p>
    </main>
    
</body>
</html>